# stock

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BootProject02-DependencyInjection - BootProject02DependencyInjectionApplication.launch  BootProject03-DependencyInjection - BootProject03DependencyInjectionApplication.launch  BootProject04-TestApp - BootProject04TestAppApplication.launch  MainApp.launch  MainApp2.launch  MapToListUsingStream.launch  RemoveDuplicates.launch  Service-Registery-Eurekha-Server20 - ServiceRegisteryEurekhaServerApplication.launch  Stock-Actuators-App - StockActuatorsAppApplication.launch  Stock-Calculation - StockCalculationApplication.launch  Stock-Service - StockServiceApplication.launch  Stock-UI-APP - StockUiAppApplication.launch  StringPrefixFilter.launch  Test.launch  TestApp.launch  TestApp10.launch  TestApp2.launch  TestApp3.launch  TestApp4.launch  TestApp5.launch  TestApp6.launch  TestApp7.launch  TestApp8.launch  TestApp9.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 156503695.index  1862534784.index  2110444628.index  2446798781.index  2525924625.index  2930313297.index  3116108544.index  79911008.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2882092740.index
.metadata/.plugins/org.eclipse.m2e.core/: BootProject02-DependencyInjection.lifecyclemapping  Service-Registery-Eurekha-Server20.lifecyclemapping  Stock-API-Gateway.lifecyclemapping  Stock-Actuators-App.lifecyclemapping  Stock-Service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BootProject02-DependencyInjection.container  BootProject04-TestApp.container  Service-Registery-Eurekha-Server20.container  Stock-API-Gateway.container  Stock-Actuators-App.container  Stock-Calculation.container  Stock-Service.container  Stock-UI-APP.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1282129376.index  1903655400.index  2875786414.index  595917085.index  70128371.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jkiss.dbeaver.ui/: dialog_settings.xml
BootProject02-DependencyInjection/: pom.xml
BootProject04-TestApp/: pom.xml
BootProject04-TestApp/src/main/resources/: application.properties
Service-Registery-Eurekha-Server20/: Dockerfile  pom.xml
Service-Registery-Eurekha-Server20/src/main/java/in/ineuron/: ServiceRegisteryEurekhaServerApplication.java
Service-Registery-Eurekha-Server20/src/main/resources/: application.properties
Stock-API-Gateway/: Dockerfile  pom.xml
Stock-API-Gateway/src/main/resources/: application.properties
Stock-Calculation/: Dockerfile  pom.xml
Stock-Calculation/src/main/resources/: application.properties
Stock-Service/: Dockerfile  pom.xml
Stock-Service/src/main/resources/: application.properties  data.sql
Stock-UI-APP/: Dockerfile  pom.xml
Stock-UI-APP/src/main/resources/: application.properties
(+97 files in other folders)
