server.port=3333

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.application.name=STOCK-UI
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:9090}/eureka/