eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#server.port=8761

eureka.instance.hostname: spring-cloud-gateway.discovery.svc
eureka.instance.nonSecurePortEnabled: true
eureka.instance.nonSecurePort: 80